
##############################################################################
#               blacklist for wildcard blocking                              #
#                                                                            #
# EXPERIMENTAL - NOT IN USE                                                  #
##############################################################################
address=/xxx.yyy/127.0.0.1
